<html><title>7 Days at Washington Square Park</title>
	<link rel="stylesheet" href="../stylesheet/portfolio.css">
	<link rel="shortcut icon" type="image/png" href="https://www.jaywhangmakes.com/favicon.png">

<h1 id="7-days-at-washington-square-park">7 Days at Washington Square Park</h1>

<div class="description">
	<p>
	On July 2021, I needed something else to do to fight against my boredom and inactivity. I have decided to went outside, and hang out at the Washing Square Park. I gave myself seven days and see what people were doing around the fountain. All starting from July 12th, 2021. This is the compilation and edits of photos of people spending their activities around the fountain. This series capture the non-conformist life style and counterculture of the regular people. I used Canon EOS 7D camera to capture the moments of people hanging at the fountain of Washington Square Park.
	</p>
</div>

<ul>
    <li><img src="https://i.imgur.com/VvBiaZJ.jpg"></li>
    <li><img src="https://i.imgur.com/ZWza72j.jpg"></li>
    <li><img src="https://i.imgur.com/8IoOWMd.jpg"></li>
    <li><img src="https://i.imgur.com/ndS0l3y.jpg"></li>
    <li><img src="https://i.imgur.com/9dUnMAJ.jpg"></li>
    <li><img src="https://i.imgur.com/r4DwlId.jpg"></li>
    <li><img src="https://i.imgur.com/sTRPYfD.jpg"></li>
    <li><img src="https://i.imgur.com/mizGnuA.jpg"></li>
    <li><img src="https://i.imgur.com/VPJHdHx.jpg"></li>
    <li><img src="https://i.imgur.com/IEBTNcW.jpg"></li>
    <li><img src="https://i.imgur.com/TtopTr6.jpg"></li>
    <li><img src="https://i.imgur.com/y6NOfFZ.jpg"></li>
    <li><img src="https://i.imgur.com/dkb3MgT.jpg"></li>
    <li><img src="https://i.imgur.com/v2oZzml.jpg"></li>
    <li><img src="https://i.imgur.com/UGKM62F.jpg"></li>
    <li><img src="https://i.imgur.com/Hwto2ZA.jpg"></li>
    <li><img src="https://i.imgur.com/qgY5fBn.jpg"></li>
    <li><img src="https://i.imgur.com/6RXXpW2.jpg"></li>
</ul>

<p><a href="https://www.jaywhangmakes.com">home</a></p>

